{
  "name": "application-name",
  "version": "0.0.1",
  "scripts": {
    "update-modules": "npm install ../../modules/facebook-event-converter && npm install ../../modules/facebook-messege-sender && npm install ../../modules/wit-communicator"
  },
  "dependencies": {
    "amazon-product-api": "^0.4.1",
    "apiai": "^2.0.7",
    "cse498capstonewit": "^1.0.0-beta",
    "facebook-event-converter": "file:../../modules/facebook-event-converter",
    "facebook-message-sender": "file:../../modules/facebook-messege-sender",
    "wit-communicator": "file:../../modules/wit-communicator",
    "q": "^1.4.1",
    "request": "^2.74.0"
  }
}
